"ازندریان",
"اسدآباد",
"برزول",
"جورقان",
"تویسرکان",
"بهار",
"جوکار",
"دمق",
"سامن",
"زنگنه",
"شیرین-سو",
"رزن",
"سرکان",
"فامنین",
"همدان-صالح-آباد",
"فرسفج",
"فیروزان",
"قروه-درجزین",
"قهاوند",
"گیان",
"گل-تپه",
"کبودر-آهنگ",
"لالجین",
"ملایر",
"مریانج",
"نهاوند",
"همدان",
"ازندریان",
"بهار",
"اسدآباد",
"برزول",
"تویسرکان",
"جورقان",
"جوکار",
"رزن",
"زنگنه",
"دمق",
"سامن",
"سرکان",
"همدان-صالح-آباد",
"فامنین",
"شیرین-سو",
"قروه-درجزین",
"فرسفج",
"فیروزان",
"کبودر-آهنگ",
"قهاوند",
"گل-تپه",
"گیان",
"لالجین",
"مریانج",
"ملایر",
"نهاوند",
"همدان",
